<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LayerFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/map_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        />
    <ImageButton
        android:id="@+id/clicker_bt"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ufo_steve"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@null"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/layer_recycle_view"
        android:layout_below="@id/map_image"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</RelativeLayout>