<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RebirthFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/rebirth_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="50dp"
        android:text="REBIRTH" />

    <Button
        android:id="@+id/rebirth_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rebirth_subject"
        android:text="REBIRTH"/>

</RelativeLayout>
