<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="xyz.wit543.wit.tumboon.fragment.TopUpFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/multiplier_subject"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@drawable/bt_long"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="40dp"
        android:text="แสดงอภินิหาร" />

    <TextView
        android:id="@+id/current_multiplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/multiplier_subject"
        android:text="อภินิหารปัจจุบัน: "
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/current_multiplier_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_multiplier"
        android:text="อัตราคูณปัจจุบัน: "
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/remaining_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_multiplier_value"
        android:text="ระยะเวลาที่เหลือ: "
        android:textSize="20dp"
        />

    <ImageView
        android:id="@+id/miracle_pic"
        android:layout_below="@id/remaining_time"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/miracle_detail"
        android:layout_below="@id/miracle_pic"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="DETAIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
            android:id="@+id/random_button"
            android:layout_below="@id/miracle_detail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/boon_label"
            android:text="แสดงอภินิหาร"
            android:layout_centerHorizontal="true"
        />


</RelativeLayout>
