<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingTop="20dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:background="@drawable/boon_label"
    >

    <TextView
        android:id="@+id/upgrade_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPgrade name"
        />

    <TextView
        android:id="@+id/upgrade_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stat"
        android:layout_below="@+id/upgrade_name"
        />

    <Button
        android:id="@+id/upgrade_bt"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/bt_long"
        android:text="Upgrade"
        />
</RelativeLayout>